<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />

    <title>
      Influenza, by Ontario Provincial Board of Health—A Project Gutenberg eBook
    </title>

    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

/* DACSoft styles */

body {
    margin-left: 10%;
    margin-right: 10%;
}

/* General headers */
h1 {
    text-align: center; /* all headings centered */
    clear: both;
}

/* Chapter headers */
h2 {
    text-align: center;
    font-weight: bold;
    margin: .75em 0;
}

div.chapter {
    page-break-before: always;
}

h2.nobreak {
    page-break-before: avoid;
}

/* Indented paragraph */
p {
    margin-top: .51em;
    margin-bottom: .49em;
    text-align: justify;
    text-indent: 1em;
}

/* Unindented paragraph */
.noi {text-indent: 0em;}

/* Centered unindented paragraph */
.noic {
    text-indent: 0em;
    text-align: center;
}

/* Non-standard paragraph margins */
.p2 {margin-top: 2em;}
.p4 {margin-top: 4em;}

.pad4 {
    margin-top: 4em;
    margin-bottom: 4em;
}

/* Horizontal rules */
hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {
    width: 65%;
    margin-left: 17.5%;
    margin-right: 17.5%;
}

/* Lists */
ul {list-style-type: none;}

li {
    margin-top: 0.5em;
    text-indent: 0em;
    padding-left: 0em;
}

/* Physical book page and line numbers */
.pagenum { /* uncomment the next line for invisible page numbers */
    /*  visibility: hidden;  */
    position: absolute;
    right: 3%;
/*    left: 92%;  */
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-align: right;
    color: gray;
} /* page numbers */

/* Blockquotes */
.blockquot {
    margin-top: 1em;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 1em;
}

/* Text appearance */
.smcap    {font-variant: small-caps;}

/* Small fonts and lowercase small-caps */
.smfont {
    font-size: .8em;
}

/* Illustration caption */
.caption  {
    font-size: .75em;
    font-weight: bold;
}

/* Images */
img {
    max-width: 100%; /* no image to be wider than screen or containing div */
    height:auto;     /* keep height in proportion to width */
}

.illowe6 {width: 5.9em;}

.figcenter   {
    margin: auto;
    text-align: center;
    page-break-inside: avoid;
    max-width: 90%; /* div no wider than screen, even when screen is narrow */
}

/* Transcriber's notes */
.tnote {
    background-color: #E6E6FA;
    margin-left: 10%;
    margin-right: 10%;
    padding: .5em;
}

.tntitle {
    font-size: 1.25em;
    font-weight: bold;
    text-align: center;
    clear: both;
}

/* Title page borders and content. */
.subtitle {
    font-size: 1.5em;
    text-align: center;
    clear: both;
}

.author {
    font-size: 1.25em;
    text-align: center;
    clear: both;
}

    </style>
  </head>

<body>
<p style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of Influenza, by Ontario Provincial Board of Health</p>
<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: Influenza</p>
<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Author: Ontario Provincial Board of Health</p>
<p style='display:block; text-indent:0; margin:1em 0'>Release Date: January 12, 2022 [eBook #67152]</p>
<p style='display:block; text-indent:0; margin:1em 0'>Language: English</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em; text-align:left'>Produced by: Stephen Hutcheson, Donald Cummings and the Online Distributed Proofreading Team at https://www.pgdp.net</p>
<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK INFLUENZA ***</div>


<div class="figcenter" id="cover">
  <img src="images/cover.jpg" alt="cover" title="cover" />
</div>




<hr class="chap x-ebookmaker-drop" />

<div class="chapter">
<p class="noi subtitle"><i>Department of the Provincial Secretary</i></p>

<div class="pad4">
<div class="figcenter" id="logo">
  <img class="illowe6" src="images/logo.jpg" alt="" title="" />
  <div class="caption">
    <p class="noic">ONTARIO</p>
  </div>
</div>

<p class="noi author">PROVINCIAL BOARD OF HEALTH</p>
</div>

<h1>INFLUENZA</h1>


<p class="p4 noic">TORONTO:<br />
Printed and Published by A. T. WILGRESS,<br />
Printer to the King’s Most Excellent Majesty<br />
1919</p>
</div>




<hr class="chap x-ebookmaker-drop" />

<div class="chapter">
<h2 class="nobreak">CONTENTS</h2>


<ul>
<li><a href="#INFLUENZA">INFLUENZA</a></li>
<li><a href="#INTRODUCTORY">INTRODUCTORY STATEMENT</a></li>
<li><a href="#PREVENTION">PREVENTION</a></li>
<li><a href="#MISCELLANEOUS">MISCELLANEOUS CONSIDERATIONS</a></li>
<li><a href="#ADMINISTRATIVE">ADMINISTRATIVE MEASURES FOR RELIEF</a></li>
<li><a href="#BACTERIOLOGY">THE BACTERIOLOGY OF THE 1918 EPIDEMIC OF SO-CALLED INFLUENZA.</a></li>
<li><a href="#VACCINES">VACCINES</a></li>
<li><a href="#RECOMMENDATIONS">RECOMMENDATIONS</a></li>
<li><a href="#HISTORY">HISTORY AND STATISTICS OF THE EPIDEMIC</a></li>
<li><a href="#SUGGESTIONS">SUGGESTIONS</a></li>
</ul>
</div>




<hr class="chap x-ebookmaker-drop" />

<p><span class="pagenum"><a id="Page_2"></a>[2]</span></p>

<div class="chapter">
<h2 class="nobreak" id="INFLUENZA">INFLUENZA</h2>
</div>


<p>The Provincial Board of Health deems it advisable that the statement issued
by the American Public Health Association, following the recent meeting in
Chicago should be in the hands of the medical profession of Ontario. Consequently
this statement is herein given in full.</p>

<p>As there is considerable difference of opinion among health officers, the profession
and the public, with reference to the value of measures of prevention, such
as the placarding and quarantine of premises where the disease exists, the Board
has deemed it of sufficient importance to add some remarks giving the views of
provincial and state officers of health in this respect as well as upon other points
of interest.</p>

<p>With the view of learning the experience of the state and provincial health
officers of the United States and Canada the Board addressed the following inquiry
to all such officers, viz.:—“Does your province (or state) require the reporting,
placarding and quarantine of influenza, and, if so, do you consider
placarding and quarantine of such, practicable?”</p>

<p>Replies were received from the health officers of the nine Canadian provinces
and from 43 state health officers. Four of the provinces of Canada reported that
placarding and quarantine of influenza was impracticable. One states that
“modified quarantine was working fairly well,” another said that “the law was
not well obeyed,” a third stated “almost impossible in rural places,” and a fourth
“many infractions but believe good effect,” a single officer only declared it
practicable.</p>

<p>Of the reports from United States’ health officers, 29 out of the 43 or 67
per cent. state that placarding and quarantine in influenza are impracticable. Of
the remainder of the replies nine report the law practicable, and five qualify their
statement by such expressions as “seems to be of value,” “enforcement depends on
local sentiment,” “law fairly obeyed,” “beneficial,” “believe quarantine should be
included.”</p>

<p>Thus it will be seen that out of 52 health officers of the states and provinces
of North America, 9 frankly state, as the result of their experience, that placarding
and quarantine are practicable, 10 qualify their approval, and <em>33 frankly
state that these measures are impracticable</em>.</p>

<p>The real facts, considering the views of the American Public Health Association
as well as of the public health authorities of the two countries, seem to be, as
Sir Arthur Newsholme, Chief Medical Officer of the Local Government Board of
England, says, “I know of no public health measures which can resist the progress
of pandemic influenza.” And, as remarked by Dr. Victor Vaughan at the recent
meeting, “I say that, in the face of the greatest pestilence that ever struck this
country, we are just as ignorant as the Florentines were with the plague described
in history.”</p>

<p>The Chairman of the Provincial Board says: “If our patients are put to bed
immediately they feel the first symptoms of the disease and kept there for 5 days
after the temperature falls, they will, in the large percentage of cases, recover.”</p>


<hr class="chap x-ebookmaker-drop" />

<div class="chapter">
<p><span class="pagenum"><a id="Page_3"></a>[3]</span></p>

<h2 class="nobreak" id="INTRODUCTORY">INTRODUCTORY STATEMENT.</h2>
</div>


<p>The present epidemic is the result of a disease of extreme communicability.
So far as information available to the committee shows, the disease is limited to
human beings.</p>

<p>The micro-organism of virus primarily responsible for this disease has not
yet been identified. There is, however, no reason whatsoever for doubting that
such an agency is responsible for it. Mental conditions may cause one to believe
he has influenza when he has not, and may make the patient who has the disease
suffer more severely than he otherwise would. No mental state alone, however, will
cause the disease in one who is not infected by the organism or virus that underlies
the malady.</p>

<p>While the prevailing disease is generally known as influenza, and while it will
be so referred to in this statement, it has not yet been satisfactorily established
that it is the identical disease heretofore known by that name, nor has it been
definitely established that all preceding outbreaks of disease styled at the time
“influenza” have been outbreaks of one and the same malady.</p>

<p>There is no known laboratory method by which an attack of influenza can be
differentiated from an ordinary cold or bronchitis or other inflammation of the
mucous membranes of the nose, pharynx, or throat.</p>

<p>There is no known laboratory method by which it can be determined when a
person who has suffered from influenza ceases to be capable of transmitting the
disease to others.</p>

<p>Laboratories are necessary agencies for the supervision and ultimate control
of the disease. The research laboratory is necessary for the discovery of the causative
micro-organism or virus, and for the discovery of some practicable method
for the propagation of a specific vaccine and a curative serum. Clinical laboratories
are necessary for the supervision and control of such vaccines and sera as may
be used from time to time for the prevention of the disease and for therapeutic
purposes, and for the information such laboratories can give to health officers and
physicians as to such variations in the types of infective micro-organisms, as occur
during the progress of an epidemic.</p>

<p>Deaths resulting from influenza are commonly due to pneumonias resulting
from an invasion of the lungs by one or more forms of streptococci, or by one or
more forms of pneumococci, or by the so-called influenza bacillus, or bacillus of
Pfeiffer. This invasion is apparently secondary to the initial attack.</p>

<p>Evidence seems conclusive that the infective micro-organism or virus of
influenza is given off from the nose and mouth of infected persons. It seems equally
conclusive that it is taken in through the mouth or nose of the person who contracts
the disease, and in no other way, except as a bare possibility through the
eyes, by way of the conjunctivæ or tear ducts.</p>


<hr class="chap x-ebookmaker-drop" />

<div class="chapter">
<p><span class="pagenum"><a id="Page_4"></a>[4]</span></p>

<h2 class="nobreak" id="PREVENTION">PREVENTION.</h2>
</div>


<p>If it be admitted that influenza is spread solely through discharges from the
noses and throats of infected persons finding their way into the noses and throats
of other persons susceptible to the disease, then no matter what the causative
organism or virus may ultimately be determined to be, preventive action logically
follows the principles named below and, therefore, it is not necessary to wait for the
discovery of the specific micro-organism or virus before taking such action.</p>

<div class="blockquot">

<p>&#160;&#160;I. Break the channels of communication by which the infective agent
passes from one person to another.</p>

<p>&#160;II. Render persons exposed to infection immune, or at least more resistant,
by the use of vaccines.</p>

<p>III.&#160;Increase the natural resistance of persons exposed to the disease, by
augmented healthfulness.</p>
</div>


<p class="p2"><i>I.&#160;Breaking the channels of communication.</i></p>

<div class="blockquot">

<p>(a)&#160;By preventing droplet infection. The evidence offered indicates that
this is of prime importance.</p>

<p>(b)&#160;By sputum control. The evidence offered indicates that the danger
here is due chiefly to contamination of the hands and common eating and
drinking utensils.</p>

<p>(c)&#160;By supervision of food and drink. Evidence offered does not indicate
much danger of infection through these channels.</p>
</div>

<p>Details and practical methods possible for the limitation of infection through
droplets, sputum, and food and drink are discussed later under special preventive
methods.</p>


<p class="p2"><i>II.&#160;Immunization and vaccines.</i></p>

<div class="blockquot">

<p>(See the report of the laboratory committee appended.)</p>
</div>

<p>In the present epidemic vaccines have been used to accomplish:</p>

<div class="blockquot">

<p>1.&#160;The prevention or mitigation of influenza <em>per se</em>.</p>

<p>2.&#160;The prevention or mitigation of complications recognized as due to the
influenza bacillus or to various strains of streptococci and pneumococci.</p>
</div>

<p>In relation to the use of vaccines for the prevention of influenza, the evidence
which has come to the attention of the committee as to the success or lack of success
of the practice is contradictory and irreconcilable. In view of the fact that the
causative organism is unknown, there is no scientific basis for the use of any particular
vaccine against the primary disease. If used, any vaccine must be employed
on the chance that it bears a relation to the unknown organism causing the disease.</p>

<p>The use of vaccines for the complicating infections rests on more logical
grounds, and yet the committee has not sufficient evidence to indicate that they can
be used with any confident assurance of success. In the use of these vaccines the
patient should realize that the practice is still in a developmental stage.</p>

<p><span class="pagenum"><a id="Page_5"></a>[5]</span></p>

<p>The committee believes that when vaccines are used experimentally for the
purpose of determining their preventive or curative value, the following conditions
should be complied with:</p>

<div class="blockquot">

<p>1.&#160;The groups of vaccinated and unvaccinated persons should be the same
in number.</p>

<p>2.&#160;The relative susceptibilities of the two groups should be equal, as
measured by age and sex distribution, previous exposure to infection without
development of influenza and a previous history as to recent attacks of the
disease.</p>

<p>3.&#160;The degree of exposure in each group should be practically the same in
duration and intensity.</p>

<p>4.&#160;The groups should be exposed concurrently during the same stage of
the epidemic curve.</p>
</div>


<p class="p2"><i>III.&#160;Increased natural resistance of persons exposed to infection.</i></p>

<p>Physical and nervous exhaustion should be avoided by paying due regard to
rest, exercise, physical and mental labor, and hours of sleep. The evidence is conclusive,
however, that youth and bodily vigor do not guarantee immunity to the
disease.</p>

<p>The nature of the preventive measures practicable and necessary in any given
community depends in a large part upon the nature of the community itself, as to
population characteristics, industries, and so on, and upon the stage and type of
the epidemic curve. For example, the measures to be adopted in a purely rural
community would not be practicable or desirable in a large metropolitan area,
nor would the measures desirable and feasible at the beginning or end of an
epidemic be found those best adapted for the intervening period. The committee
has found it impossible, therefore, to lay down any rules for the guidance of all
health officials alike in preventive measures. The most it has been able to do has
been to state certain general principles that in its judgment should underlie administrative
measures for the prevention of influenza. The application of these
principles to the needs of any particular community must be left for determination
by the officers of that community who are responsible for the protection of its public
health.</p>

<p>The preventive measures recommended by the committee are as follows:</p>


<p class="p2">A.&#160;Efficient organization to meet the emergency, providing for a centralized
co-ordination and control of all resources.</p>


<p class="p2">B.&#160;Machinery for ascertaining all facts regarding the epidemic:</p>

<div class="blockquot">

<p>1.&#160;Compulsory reporting.</p>

<p>2.&#160;A lay or professional canvass for cases, etc.</p>
</div>


<p class="p2">C.&#160;Widespread publicity and education with respect to respiratory hygiene,
covering such facts as the dangers from coughing, sneezing, spitting, and the careless
disposal of nasal discharges; the advisability of keeping the fingers and foreign
bodies out of the mouth and nose; the necessity of hand-washing before eating;<span class="pagenum"><a id="Page_6"></a>[6]</span>
the dangers from exchanging handkerchiefs; and the advantages of fresh air and
general hygiene. Warnings should be given regarding the danger of the common
cold, and possibly cold should be made reportable so as to permit the sending of
follow-up literature to persons suffering from them. The public should be made
acquainted with the danger of possible carriers among both the sick and the well
and the resultant necessity for the exercise of unusual care on the part of everybody
with respect to the dangers of mouth and nasal discharges.</p>


<p class="p2">D.&#160;Administrative procedures:</p>

<p class="p2">1.&#160;There should be laws against the use of common cups, and improperly
washed glasses at soda fountains and other public drinking places, which laws
should be enforced.</p>


<p class="p2">2.&#160;There should be proper ventilation laws, which laws should be enforced.</p>

<p>Since the disease is probably largely a group or crowd problem, the three
following sub-heads are especially important.</p>


<p class="p2">3.&#160;CLOSING.—Since the spread of influenza is recognized as due to the
transmission of mouth and nasal discharges from persons infected with influenza,
some of whom may be aware of their condition but others unaware of it, to the
mouths and noses of other persons, gatherings of all kinds must be looked upon as
potential agencies for the transmission of the disease. The limitation of gatherings
with respect to size and frequency, and the regulation of the conditions under which
they may be held must be regarded, therefore, as an essential administrative
procedure.</p>

<p>Non-essential gatherings should be prohibited. Necessary gatherings should
be held under such conditions as will insure the greatest possible amount of floor
space to each individual present, and a maximum of fresh air, and precautions
should be taken to prevent unguarded sneezing, coughing, cheering, etc.</p>

<p>Where the necessary activities of the population, such as the performance of
daily work and earning of a living, compel considerable crowding and contact, but
little is gained by closing certain types of meeting places. If, on the other hand,
the community can function without much of contact between individual members
thereof, relatively much is gained by closing or preventing assemblages.</p>


<p class="p2"><span class="smcap">Schools</span>: As to the closing of schools there are many questions to be
considered.</p>

<div class="blockquot">

<p>(a)&#160;Theoretically, schools increase the number and degree of contacts
between children. If the schools are closed, many of the contacts which the
children will make are likely to be out of doors. Whether or not closing will
decrease or increase contacts must be determined locally. Obviously, rural and
urban conditions differ radically in this regard.</p>

<p>(b)&#160;Are the children in coming to and going from school exposed to inclement
weather or long rides in overcrowded cars?</p>

<p>(c)&#160;Is there an adequate nursing and inspection system in the schools?</p>

<p>(d)&#160;Is it likely that teachers, physicians and nurses can really identify
and segregate the infected school child before it has an opportunity to make a
number of contacts in halls, yards, rooms, etc.? We suggest that children<span class="pagenum"><a id="Page_7"></a>[7]</span>
suspected of having influenza and held in school buildings for inspection
should be provided with and required to wear face masks.</p>

<p>(e)&#160;Will the closing of schools release personnel or facilities to aid in
fighting the epidemic?</p>

<p>(f)&#160;If schools are kept open, will the absence of many teachers lower
the educational standards?</p>

<p>(g)&#160;If a number of pupils stay at home because of illness or fear, will
they not constitute a heavy drag upon their classes when they return?</p>

<p>(h)&#160;If schools are closed, is there likely to be an outbreak in any case
when they are reopened?</p>
</div>


<p class="p2"><span class="smcap">Churches</span>: If churches are to remain open, services should be reduced to the
lowest number consistent with the adequate discharge of necessary religious offices,
and such services as are held should be conducted in such a way as to reduce to a
minimum intimacy and frequency of personal contact.</p>


<p class="p2"><span class="smcap">Theatres</span>: As regards theatres, movies, and meetings for amusement in
general, it seems unwise to rely solely or in great part upon the ejection of careless
coughers. In the first place it is difficult to determine who is a careless cougher, and
after each cough, danger has already resulted. It seems, too, that the closing of
theatres may have as much educational value as their use for direct educational
purposes, etc. Discrimination as to closing among theatres, movies, etc., on the
basis of efficiency of ventilation and general sanitation, may be feasible.</p>


<p class="p2"><span class="smcap">Saloons, etc.</span>: The closing of saloons and other drinking places should be
decided upon the basis of the probability of spread of the disease through drinking
utensils and the conditions of crowding.</p>


<p class="p2"><span class="smcap">Dance Halls, etc.</span>: The closing of dance halls, bowling rooms, billiard parlors
and slot-machine parlors, etc., should be made effective in all cases where their
operation causes considerable personal contact and crowding.</p>


<p class="p2"><span class="smcap">Street cars, etc.</span>: Ventilation and cleanliness should be insisted upon in all
transportation facilities. Overcrowding should be discouraged. A staggering of
opening and closing hours in stores and factories to prevent overcrowding of
transportation facilities may be cautiously experimented with. In small communities
where it is feasible for persons to walk to their work it is better to discontinue
the service of local transportation facilities.</p>


<p class="p2"><span class="smcap">Funerals</span>: Public funerals and accessory funeral functions should be prohibited,
being unnecessary assemblies in limited quarters, increasing contacts and
possible sources of infection.</p>


<p class="p2">4.&#160;MASKS.—The wearing of proper masks in a proper manner should be
made compulsory in hospitals and for all who are directly exposed to infection. It
should be made compulsory for barbers, dentists, etc. The evidence before the
committee as to beneficial results consequent upon the enforced wearing of masks
by the entire population at all times was contradictory, and it has not encouraged
the committee to suggest the general adoption of the practice. Persons who desire
to wear masks, however, in their own interests, should be instructed as to how to
make and wear proper masks, and encouraged to do so.</p>

<p><span class="pagenum"><a id="Page_8"></a>[8]</span></p>


<p class="p2">5.&#160;ISOLATION.—The isolation of patients suffering from influenza should be
practised. In cases of unreasonable carelessness, it should be legally enforced most
rigidly.</p>


<p class="p2">6.&#160;PLACARDING.—In cases of unreasonable carelessness and disregard of
the public interests placarding should be enforced.</p>


<p class="p2">7.&#160;HOSPITALIZATION.—The theory of complete hospitalization is that,
if all the sick were hospitalized the disease would be controlled. In certain somewhat
small communities where hospitalization of all cases was promptly inaugurated
the disease did come quickly under control. It must be recognized, however,
that unless every infective person can be detected and identified as such and removed
to the hospital before he has infected others, hospitalization cannot be
depended upon to eliminate the disease.</p>

<p>In general, home treatment is to be advocated where medical, nursing and
other necessary facilities are adequate, and where home treatment is not directly
contra-indicated by the danger of infecting others. The hospitalization in any
case, mild or severe, should be undertaken only when facilities for home treatment
are inadequate with respect to medical and nursing care or otherwise. The objection
to routine hospitalization of mild cases lies in the fact that patients not
already suffering from secondary infections may acquire them by exposure to hospital
cases already so infected. The objection to the routine hospitalization of
severe cases lies in the danger to the patient necessarily incident in the transfer
from home to hospital.</p>


<p class="p2">8.&#160;COUGHING AND SNEEZING.—Laws regulating coughing and sneezing
seem to be desirable for educational and practical results.</p>


<p class="p2">9.&#160;TERMINAL DISINFECTION.—Terminal disinfection for influenza has
no advantage over cleaning, sunning and airing.</p>


<p class="p2">10.&#160;ALCOHOL.—The use of alcohol serves no preventive purpose.</p>


<p class="p2">11.&#160;SPRAYS AND GARGLES.—Sprays and gargles do not protect the nose
and throat from infection, for the following reasons:</p>

<div class="blockquot">

<p>(a)&#160;So far as the knowledge of the committee extends, no germicide
strong enough to destroy infective organisms can be applied to the nose and
throat without at the same time injuring the mucous membranes.</p>

<p>(b)&#160;Irrigation of the nose and throat to accomplish the complete
mechanical removal of the infective organism is impracticable.</p>

<p>(c)&#160;Their use tends to remove the protective mucus, to spread the infection
and to increase the liability of actual entrance of the infective
organisms.</p>

<p>(d)&#160;Their domestic use is liable to lead in families to a common employment
of the same utensils.</p>

<p>(e)&#160;The futility of sprays and gargles has been demonstrated with respect
to certain known organisms such as the diphtheria bacillus and the meningococcus.</p>
</div>

<hr class="chap x-ebookmaker-drop" />

<div class="chapter">
<p><span class="pagenum"><a id="Page_9"></a>[9]</span></p>

<h2 class="nobreak" id="MISCELLANEOUS">MISCELLANEOUS CONSIDERATIONS.</h2>
</div>


<p>1.&#160;Colleges, asylums and similar establishments may with advantage enforce
rigid institutional quarantine against the outside world, if they begin in the early
stage of an epidemic, provided they are so located and conducted as to render the
procedure reasonably likely to be effective, even temporarily; for even temporary
success will postpone the appearance of the disease, if it appears at all, to a time
when the patients will be more likely to be able to have adequate medical and
nursing care.</p>

<p>2.&#160;The recommended measures for control, even if they do not accomplish the
desired end, should at least be instrumental in distributing the epidemic over a
longer period of time, which in itself is highly desirable.</p>

<p>3.&#160;The statistics of the disease and the keeping of proper records are extremely
important. The lack of knowledge regarding innumerable factors in
reference to the disease makes all the more desirable complete case records, etc.</p>

<p>4.&#160;The committee wishes to emphasize the need for the complete statistical
study of the collected data on the mortality, morbidity, case fatality, duration,
economic aspects, and therapeutics of the disease. Through the collection of the
facts in a uniform manner, and through the analysis of such tabulated data,
especially mathematical graduation, and testing and study of the figures, important
contributions to the natural history and typical characters of the disease may be
expected. General principles as to the etiology, fatality and practical management
of influenza may follow from the extensive survey of the epidemic in the statistical
laboratory as well as from the intensive bedside observation of single cases of the
disease.</p>

<p>5.&#160;The measures recommended are calculated to be effective in the promotion
of respiratory hygiene in general and particularly in the control of pneumonia and
other respiratory infections.</p>


<hr class="chap x-ebookmaker-drop" />

<div class="chapter">
<h2 class="nobreak" id="ADMINISTRATIVE">ADMINISTRATIVE MEASURES FOR RELIEF.</h2>
</div>


<p>The committee on administrative measures for relief would submit the following
considerations as constituting a summary of the important measures for meeting
epidemic conditions:</p>


<p class="p2"><i>I.&#160;General Rules.</i></p>

<p>1.&#160;Compulsory reporting.</p>

<p>2.&#160;Isolation by co-operation and education, to a point where it does not
diminish the willingness of the physician to report.</p>

<p>3.&#160;Placarding would seem to be subject to the same limitations as is isolation.</p>

<p>4.&#160;The closing of schools, prohibition of funerals, etc., being preventive
measures, are not touched upon in this report, except to mention that the closing of
many agencies will release medical, nursing, and volunteer services for special
influenza work.</p>

<p>5.&#160;It may be necessary to grant authority and power to the health authorities
to administer relief.</p>

<p><span class="pagenum"><a id="Page_10"></a>[10]</span></p>


<p class="p2"><i>II.&#160;Preliminary Measures.</i></p>

<p>1.&#160;The listing and distribution of resources, including physicians, nurses,
social workers, nurses’ aids, clerks, domestics, laundresses, automobiles, chauffeurs,
mask makers, and volunteers of all kinds.</p>

<p>All available publicity channels should be used to promote volunteer service.</p>

<p>An appeal should be made for voluntary donors of human blood serum from
convalescent influenza patients, to be held in readiness for use in treatment.</p>

<p>2.&#160;The centralization of resources, under one control, with central and branch
headquarters, the city being districted for medical, nursing and other work.</p>

<p>The central headquarters should be ordinarily under the supervision of a board
representative of the most important agencies concerned, the board’s work to be
administered through a manager (presumably the health officer) selected for his
fitness.</p>

<p>3.&#160;The service should be maintained on a 24-hour basis, and a system of outgoing
and incoming telephone service is essential.</p>

<p>4.&#160;The local authorities should get and keep in touch with state and national
agencies.</p>


<p class="p2"><i>III.&#160;Current and Continuous Analysis of Case Situation.</i></p>

<p>1.&#160;In the smaller communities a canvass should be made of all physicians,
soliciting information as follows:</p>

<div class="blockquot">

<p>(a)&#160;Number of cases under care.</p>

<p>(b)&#160;Number of cases needing hospital treatment.</p>

<p>(c)&#160;Number of cases needing home nursing care.</p>

<p>(d)&#160;Number of cases requesting medical service but not reached.</p>
</div>

<p>This information will indicate the situation as regarding the need for emergency
nursing and medical service, and should be acquired as fully as possible in
larger communities, through various agencies such as a current lay or police
canvass of homes, etc. The continuous classification of cases according to these
groupings is of practical value.</p>


<p class="p2"><i>IV.&#160;Analysis, Augmentation and Organization of Principal Facilities.</i></p>


<p class="p2">(A)&#160;<i>Field Nursing.</i></p>

<p>1.&#160;Ordinarily nursing facilities utilized in general public health work should
be diverted to meet the epidemic situation, and should be used on a district basis,
with all other available facilities, under one supervision.</p>

<p>2.&#160;Nursing assistants, volunteers, etc., should be used wherever possible in
homes and institutions, under expert supervision, after classification and assignment
on a basis of minimum standards as to fitness, and such intensive training in
the care of influenza and pneumonia patients as may be feasible.</p>

<p>3.&#160;From the standpoint of the patient, home treatment is to be advocated,
if medical, nursing, disease preventive and other facilities are adequate.</p>

<p>4.&#160;Restriction so far as possible through the pressure of public opinion should
be brought against the unnecessary use of private nurses.</p>

<p><span class="pagenum"><a id="Page_11"></a>[11]</span></p>

<p>5.&#160;Automobile transportation should be provided, and the nursing service
used to encourage isolation and education.</p>

<p>6.&#160;Special record forms are essential for this and the medical work, and a
special sub-committee is proposed to meet this problem.</p>

<p>7.&#160;Provision as to housing and care should be made for out of town nurses.</p>

<p>8.&#160;We recommend further training with reference to influenza for all graduates
of Red Cross Home nursing courses and more extensive use of their services.
This would necessitate frequent and careful registration (names, addresses and
telephone numbers) and further information regarding personal health, age and
ability and willingness to serve.</p>


<p class="p2">(B)&#160;<i>Emergency Medical Service.</i></p>

<p>1.&#160;The medical service should be handled through the central office, the
physicians being responsible to the central office, though perhaps assigned to
district offices.</p>

<p>2.&#160;In this emergency service there should be utilized all available physicians
such as school and factory physicians, volunteers, practitioners on a paid basis,
fourth year medical students, etc. This service should cover all calls reported as
unreached by private physicians or received through other channels, and should be
co-ordinated with the special nursing service, being provided with automobile
transportation, machines being hired if necessary.</p>

<p>3.&#160;The emergency medical service should be used to select cases needing
hospital care.</p>

<p>4.&#160;It may be feasible to institute a central clearing house in certain districts
for private physicians’ calls.</p>

<p>5.&#160;An arrangement should be made through the medical licensing board for
granting of temporary permits to practise to reputable physicians from out of the
state, at the request of the Central Influenza Committee.</p>

<p>6.&#160;In some localities it may be feasible to district the local practitioner and
to have him meet special calls on a part time basis for adequate compensation.</p>

<p>7.&#160;Certain of the relatively non-essential specialties should be discouraged,
and the physician in those specialties urged to volunteer for emergency district
work. This type of service may be operated on a pay or free basis.</p>

<p>8.&#160;Presumably some effort should be made, through an authoritative medical
commission, to suggest standard methods of treatment, and wise limitations as to
therapeutic procedure.</p>


<p class="p2">(C)&#160;<i>Hospital Facilities.</i></p>

<p>1.&#160;It is essential that the facilities, if possible, be kept ahead of the demand.
A daily canvass should be made and data collected regarding available beds,
medical and nursing needs, domestics, food, cots, supplies, etc. A regular visit by
an inspector will probably prove more effective than an attempt at telephone
communication.</p>

<p>2.&#160;Under most conditions a central clearing house, covering most if not all
of the hospitals, is advisable for the admission of cases. Through this channel the<span class="pagenum"><a id="Page_12"></a>[12]</span>
severer cases may receive first consideration. Owing to constant changes in the
hospital bed situation, the daily canvass of facilities may not be wholly depended
upon; on the contrary, it may usually be necessary to telephone the hospital in
order to make sure regarding the admission of a particular case. In any event the
hospitals, if facilities are inadequate, should be impressed with the necessity for
admitting only the most severe or needy cases, pay or free. Special hospital
arrangements should be provided for pregnant women.</p>

<p>3.&#160;It is advisable to add wards or tents or new equipment to existing institutions
rather than to establish entirely new emergency hospitals. If practicable,
certain hospitals may be urged to handle influenza cases exclusively.</p>

<p>4.&#160;Non-emergency surgical and chronic medical cases amenable to home
treatment should be dehospitalized.</p>

<p>5.&#160;A convalescent home, if adjacent to the hospital, may serve for the care of
mild and convalescent cases, thereby increasing the space in the hospital for acute
cases, obviously involving an increase in the nursing facilities.</p>

<p>6.&#160;A canvass of ambulance facilities should be made, ambulances being requisitioned
with payment, or hired by contract, if necessary. Automobiles and motor
trucks should be potentially mobilized for this purpose. Frequently military equipment
may be used if accessible.</p>


<p class="p2"><i>V.&#160;Social and Relief Measures.</i></p>

<p>1.&#160;The central office should keep the family advised regarding the patient,
thereby saving telephone calls, trolley fares and worry on the part of the family,
and thereby increasing the willingness for hospitalization.</p>

<p>2.&#160;Volunteer workers such as Red Cross volunteers, teachers, relatives, etc.,
should be placed in care of families where the responsible members are dead or
hospitalized, this service being under expert social supervision, and the families in
touch with the supply system. Supervision of placed-out children is also necessary.</p>

<p>3.&#160;Homes should be investigated before patients are discharged into them,
when destitution or other untoward circumstances are apparent.</p>

<p>4.&#160;Precaution should be taken that institutions and families too busy with the
influenza situation to look after their own needs, are covered by the general relief
measures.</p>

<p>5.&#160;Ordinary charitable relief should be handled through the routine agencies,
the service co-ordinated with the other epidemiological measures. Churches,
lodges, etc., should be urged to handle their own cases, in order to relieve the pressure
on the central agency. Aid should be immediate, without protracted
investigation.</p>

<p>6.&#160;Recreation facilities (motoring, etc.) should be provided for the physicians
and nurses while off duty.</p>


<p class="p2"><i>VI.&#160;Food.</i></p>

<p>1.&#160;Available central cooking facilities should be used so far as is necessary,
such as the dietetic equipment in high schools, normal schools, colleges, etc., with
a delivery system to families and institutions in need.</p>

<p><span class="pagenum"><a id="Page_13"></a>[13]</span></p>

<p>2.&#160;Individual families should be encouraged to cook additional amounts, the
same to be delivered to central diet kitchens for distribution, a standard list of
prepared foods needed being devised and advertised, with recognition of racial
customs and preferences.</p>

<p>3.&#160;It may be necessary to establish canteens in sections of the city.</p>


<p class="p2"><i>VII.&#160;Laundry.</i></p>

<p>1.&#160;A special collection and distribution system may be essential both for homes
and institutions.</p>

<p>2.&#160;It may be necessary to take over a public laundry with compensation, or a
private non-medical institution laundry.</p>


<p class="p2"><i>VIII.&#160;Provision for Fatalities.</i></p>

<p>1.&#160;Death reporting should be prompt (24 hours) and a record kept so as to
ensure prompt disposal of bodies.</p>

<p>2.&#160;A daily canvass of available coffins should be made, labor assured for construction,
and possibly no coffins sold without the permit of the Influenza Administration
Office.</p>

<p>3.&#160;If morgue facilities are inadequate a central place should be provided, with
embalming facilities, for the temporary disposal of bodies.</p>

<p>4.&#160;A canvass of hearses should be made and regulations issued prohibiting
unnecessarily long hauls, insisting on maximum capacity loads, etc. A central
control will prevent unnecessary duplication as to routes, etc.</p>

<p>5.&#160;A reserve supply of trucks and automobiles should be at hand for use in
various ways in connection with the handling of fatal cases.</p>

<p>6.&#160;The number of graves required should be estimated and labor released from
public works or secured through other channels (possibly military) for digging.
Possibly temporary trench interment may be necessary.</p>


<p class="p2"><i>IX.&#160;Education, Instruction and Publicity.</i></p>

<p>Literature and special instructions will be necessary on many phases, including
the following:</p>

<p>1.&#160;Instructions to physicians as to reporting, facilities available, district
arrangements, etc.</p>

<p>2.&#160;Advice to physicians regarding treatment standards and suggestions.</p>

<p>3.&#160;Instructions for families, to be distributed by nurses, physicians, social
workers, druggists, etc., covering the problems of care during the physician’s
absence.</p>

<p>4.&#160;Instructions to the public as to where aid may be secured, to be printed in
various languages, and distributed by druggists, displayed in street cars, used in the
press, etc.</p>

<p>5.&#160;Instructions for families on “What to do till the doctor comes.”</p>

<p>6.&#160;Instructions to physicians, factory managers, school superintendents, etc.,
urging the necessity for immediate home and bed treatment at the first sign of
respiratory disease.</p>

<p><span class="pagenum"><a id="Page_14"></a>[14]</span></p>

<p>7.&#160;Popular literature on the essentials of adequate care, the danger of returning
to work too soon, etc. Popular press space is worth paying for, if it cannot be
secured otherwise.</p>

<p>8.&#160;Popular publicity as to legitimate medical, nursing, undertaker, drug, and
other charges, to prevent profiteering.</p>


<p class="p2"><i>X.&#160;Miscellaneous.</i></p>

<p>1.&#160;The co-operation of pharmaceutical agencies should be secured to ensure an
adequate supply of drugs and druggists.</p>

<p>2.&#160;Influenza victims and their families should have “first call” on fuel
deliveries.</p>

<p>3.&#160;While follow up procedures are not legitimately a factor in the epidemic
situation, their consideration is essential to an adequate meeting of the entire
problem. This means adequate provision for medical examination and nursing
care, relief measures, industrial employment problems, the follow up of special
sequelæ such as cardiac affections, tuberculosis, etc.</p>

<p>4.&#160;It is finally suggested that Health Department draw up a programme based
on the above outline, holding it in reserve for future use, if not immediately needed,
and modifying the proposal to fit the size and other characteristics of the particular
community.</p>


<hr class="chap x-ebookmaker-drop" />

<div class="chapter">
<h2 class="nobreak" id="BACTERIOLOGY">THE BACTERIOLOGY OF THE 1918 EPIDEMIC OF SO-CALLED
INFLUENZA.</h2>
</div>


<p>The epidemic disease known as influenza is believed to be due to an undetermined
organism which causes an infection that lowers the resistance of the body as
a whole, and of the respiratory organs in particular. This allows the invasion of
other pathogenic micro-organisms. The most important complicating infections
are due to the influenza bacilli, different strains of pneumococci and different
varieties of streptococci. Some careful observers regard certain of these organisms
as the primary cause.</p>

<p>In each case, one or several of these micro-organisms may be present. In
different portions of the country the dominating variety of organism has been found
to differ.</p>


<hr class="chap x-ebookmaker-drop" />

<div class="chapter">
<h2 class="nobreak" id="VACCINES">VACCINES.</h2>
</div>


<p>Assuming that the cause of the epidemic is an unknown virus, it does not seem
possible at present to prevent the primary disease by vaccination with known
organisms. Against the secondary infections, there would seem to be a theoretical
basis for the use of vaccines, and especially for the use of vaccines prepared from
organisms responsible for complications which may differ in various localities at
various times. This variable bacterial flora may militate against the practical
application of vaccination on a large scale, because it would seem to require frequently
repeated vaccinations with the flora that may be met with. It is impossible
at present to evaluate the reports from the use of these vaccines adjusted to meet<span class="pagenum"><a id="Page_15"></a>[15]</span>
local conditions. More data obtained under carefully controlled conditions are
needed.</p>

<p>Stock vaccines made from the influenza bacillus alone or from other bacteria,
have been used to considerable extent. The injections of stock vaccines have seemed
to mitigate to some degree some outbreaks of influenza and also the severity of the
complicating infections; but in those instances in which the results of the use of
vaccine have been controlled, no appreciable results have been obtained. The fact
that the vaccine is usually employed after the epidemic has broken out and is
perhaps on a decline, and the fact that an unknown number of people have been
exposed, make it very difficult to draw conclusions as to its efficacy.</p>


<hr class="chap x-ebookmaker-drop" />

<div class="chapter">
<h2 class="nobreak" id="RECOMMENDATIONS">RECOMMENDATIONS.</h2>
</div>


<p>Your committee recommends that until such time as the efficacy, or the lack
of efficacy, of prophylactic vaccination against influenza is established, vaccine if
used, should be employed in a controlled manner, under conditions that will allow a
fair comparison of the number of cases and of deaths among the vaccinated and
non-vaccinated groups. Particular attention should be directed to securing data as
to the period in the epidemic at which vaccinated and non-vaccinated persons
developed the disease.</p>

<p>Your committee is of the opinion that the indiscriminate use of stock vaccines
against influenza and pneumonia cannot be recommended.</p>

<p>Nothing in these recommendations should be interpreted as discouraging the
use of a pneumococcus stock vaccine against lobar pneumonia.</p>

<p>This epidemic emphasizes the importance of properly equipped laboratories.</p>


<hr class="chap x-ebookmaker-drop" />

<div class="chapter">
<h2 class="nobreak" id="HISTORY">HISTORY AND STATISTICS OF THE EPIDEMIC.</h2>
</div>


<p>Your sub-committee wishes to say that in view of the fact that the historical
and other data of the epidemic are still in process of collection, no positive statement
can be made at the present time on the precise incidence of the disease in
the American population. On the basis of the best data available your sub-committee
estimates that there were not less than 400,000 deaths from the disease in
the United States during the months of September, October and November, 1918.
The major portion of this mortality occurred at ages 20–40, when human life is
of the highest economic importance. We would suggest that this sub-committee
be authorized to co-operate with the special committee on statistical study of the
epidemic of the section on Vital Statistics of this Association, and that the data
collected through that latter special committee be reported through the sub-committee
on history and statistics of the epidemic to the general reference committee
on the influenza epidemic. Standard forms for purposes of statistical tabulation,
analysis and graphic presentation will be submitted in a supplementary
report at an early date.</p>


<hr class="chap x-ebookmaker-drop" />

<div class="chapter">
<p><span class="pagenum"><a id="Page_16"></a>[16]</span></p>

<h2 class="nobreak" id="SUGGESTIONS">SUGGESTIONS.</h2>
</div>


<p>In view of the probability of recurrences of the disease from time to time
during the coming year, health departments are advised to be ready in advance with
plans for prevention, which plans shall embody the framework of necessary
measures and as much detail as possible. Laws plainly necessary should be enacted
and rules passed now. Emergency funds should be held in reserve or placed in
special appropriations, which appropriations can be quickly made available for
influenza prevention work.</p>

<p>The probability that as an after effect of the influenza epidemic there will be
an unusually high pneumonia rate for several years should be taken into consideration.</p>

<p>Of measures for the control of the disease, bacteriologic studies as to the
nature of the organisms causing the primary infection and as to bacteria associations,
new and improved procedures leading to the production and use of effective
vaccines and curative sera, and the fresh air treatment of the infected, appear to
offer most promise.</p>




<hr class="chap" />
<div class="tnote">
<p class="noi tntitle">Transcriber’s Notes:</p>

<p class="smfont">A Contents listing has been provided for the convenience of the
   reader.</p>

<p class="smfont">Punctuation and spelling inaccuracies were silently corrected.</p>

<p class="smfont">Archaic and variable spelling has been preserved.</p>
</div>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK INFLUENZA ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin:0.83em 0; font-size:1.1em; text-align:center'>START: FULL LICENSE<br />
<span style='font-size:smaller'>THE FULL PROJECT GUTENBERG LICENSE<br />
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</span>
</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &#8226; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
</body>
</html>
